Number of OBJECTS : 146 - Number of STORAGES: 10
---------------------
Presence matrix indicating (object, storage) when object is in storage (using indexes)

[['(0, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(1, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(2, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(3, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(4, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(5, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(6, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(7, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(8, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(9, 0)   ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(10, 0)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(11, 0)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(12, 0)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(13, 0)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['(14, 0)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(15, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(16, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(17, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(18, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(19, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(20, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(21, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(22, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(23, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(24, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(25, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(26, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(27, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(28, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '(29, 1)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(30, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(31, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(32, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(33, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(34, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(35, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(36, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(37, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(38, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(39, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(40, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(41, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(42, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(43, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '(44, 2)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(45, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(46, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(47, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(48, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(49, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(50, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(51, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(52, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(53, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(54, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(55, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(56, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '(57, 3)  ' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(58, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(59, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(60, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(61, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(62, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(63, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(64, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(65, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(66, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(67, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(68, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(69, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(70, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(71, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '(72, 4)  ' '-       -' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(73, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(74, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(75, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(76, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(77, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(78, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(79, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(80, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(81, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(82, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(83, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(84, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(85, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '(86, 5)  ' '-       -' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(87, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(88, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(89, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(90, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(91, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(92, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(93, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(94, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(95, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(96, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(97, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(98, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(99, 6)  ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(100, 6) ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(101, 6) ' '-       -' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(102, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(103, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(104, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(105, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(106, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(107, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(108, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(109, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(110, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(111, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(112, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(113, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(114, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(115, 7) ' '-       -' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(116, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(117, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(118, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(119, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(120, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(121, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(122, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(123, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(124, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(125, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(126, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(127, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(128, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(129, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(130, 8) ' '-       -']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(131, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(132, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(133, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(134, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(135, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(136, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(137, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(138, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(139, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(140, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(141, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(142, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(143, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(144, 9) ']
 ['-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '-       -' '(145, 9) ']]OBJECT 0
---

Capacity: 560790.96
Read Ops: 174.54
Read Bandwidth: 560790.96
Write Ops: 225.95
Write Bandwidth: 3.74

---------
STORAGE 0
---
Capacity: 7788763.36 / 7046104.00 (110.54)
Read Ops: 2424.14 / 2193.00 (110.54)
Read Bandwidth: 93.96 / 85.00 (110.54)
Write Ops: 3138.23 / 2839.00 (110.54)
Write Bandwidth: 51.95 / 47.00 (110.54)



---------------------


OBJECT 1
---

Capacity: 490692.09
Read Ops: 152.72
Read Bandwidth: 490692.09
Write Ops: 197.71
Write Bandwidth: 3.27

---------
STORAGE 0
---
Capacity: 7788763.36 / 7046104.00 (110.54)
Read Ops: 2424.14 / 2193.00 (110.54)
Read Bandwidth: 93.96 / 85.00 (110.54)
Write Ops: 3138.23 / 2839.00 (110.54)
Write Bandwidth: 51.95 / 47.00 (110.54)



---------------------


OBJECT 2
---

Capacity: 490692.09
Read Ops: 152.72
Read Bandwidth: 490692.09
Write Ops: 197.71
Write Bandwidth: 3.27

---------
STORAGE 0
---
Capacity: 7788763.36 / 7046104.00 (110.54)
Read Ops: 2424.14 / 2193.00 (110.54)
Read Bandwidth: 93.96 / 85.00 (110.54)
Write Ops: 3138.23 / 2839.00 (110.54)
Write Bandwidth: 51.95 / 47.00 (110.54)



---------------------


STORAGE 0
---
Capacity: 7788763.36 / 7046104.00 (110.54)
Read Ops: 2424.14 / 2193.00 (110.54)
Read Bandwidth: 93.96 / 85.00 (110.54)
Write Ops: 3138.23 / 2839.00 (110.54)
Write Bandwidth: 51.95 / 47.00 (110.54)

---------
OBJECT 0
---

Capacity: 560790.96
Read Ops: 174.54
Read Bandwidth: 560790.96
Write Ops: 225.95
Write Bandwidth: 3.74

---
OBJECT 1
---

Capacity: 490692.09
Read Ops: 152.72
Read Bandwidth: 490692.09
Write Ops: 197.71
Write Bandwidth: 3.27

---
OBJECT 2
---

Capacity: 490692.09
Read Ops: 152.72
Read Bandwidth: 490692.09
Write Ops: 197.71
Write Bandwidth: 3.27

---
OBJECT 3
---

Capacity: 498480.86
Read Ops: 155.15
Read Bandwidth: 498480.86
Write Ops: 200.85
Write Bandwidth: 3.33

---
OBJECT 4
---

Capacity: 451748.27
Read Ops: 140.60
Read Bandwidth: 451748.27
Write Ops: 182.02
Write Bandwidth: 3.01

---
OBJECT 5
---

Capacity: 545213.44
Read Ops: 169.69
Read Bandwidth: 545213.44
Write Ops: 219.68
Write Bandwidth: 3.64

---
OBJECT 6
---

Capacity: 708777.47
Read Ops: 220.60
Read Bandwidth: 708777.47
Write Ops: 285.58
Write Bandwidth: 4.73

---
OBJECT 7
---

Capacity: 451748.27
Read Ops: 140.60
Read Bandwidth: 451748.27
Write Ops: 182.02
Write Bandwidth: 3.01

---
OBJECT 8
---

Capacity: 615312.31
Read Ops: 191.51
Read Bandwidth: 615312.31
Write Ops: 247.92
Write Bandwidth: 4.10

---
OBJECT 9
---

Capacity: 397226.93
Read Ops: 123.63
Read Bandwidth: 397226.93
Write Ops: 160.05
Write Bandwidth: 2.65

---
OBJECT 10
---

Capacity: 498480.86
Read Ops: 155.15
Read Bandwidth: 498480.86
Write Ops: 200.85
Write Bandwidth: 3.33

---
OBJECT 11
---

Capacity: 716566.23
Read Ops: 223.02
Read Bandwidth: 716566.23
Write Ops: 288.72
Write Bandwidth: 4.78

---
OBJECT 12
---

Capacity: 568579.73
Read Ops: 176.96
Read Bandwidth: 568579.73
Write Ops: 229.09
Write Bandwidth: 3.79

---
OBJECT 13
---

Capacity: 708777.47
Read Ops: 220.60
Read Bandwidth: 708777.47
Write Ops: 285.58
Write Bandwidth: 4.73

---
OBJECT 14
---

Capacity: 85676.40
Read Ops: 26.67
Read Bandwidth: -7702993.01
Write Ops: 34.52
Write Bandwidth: 0.57

---



---------------------


STORAGE 1
---
Capacity: 8088936.92 / 7350238.00 (110.05)
Read Ops: 10529.58 / 9568.00 (110.05)
Read Bandwidth: 81.44 / 74.00 (110.05)
Write Ops: 327.95 / 298.00 (110.05)
Write Bandwidth: 1.10 / 1.00 (110.05)

---------
OBJECT 15
---

Capacity: 412535.78
Read Ops: 537.01
Read Bandwidth: 412535.78
Write Ops: 16.73
Write Bandwidth: 0.06

---
OBJECT 16
---

Capacity: 525780.90
Read Ops: 684.42
Read Bandwidth: 525780.90
Write Ops: 21.32
Write Bandwidth: 0.07

---
OBJECT 17
---

Capacity: 582403.46
Read Ops: 758.13
Read Bandwidth: 582403.46
Write Ops: 23.61
Write Bandwidth: 0.08

---
OBJECT 18
---

Capacity: 517691.96
Read Ops: 673.89
Read Bandwidth: 517691.96
Write Ops: 20.99
Write Bandwidth: 0.07

---
OBJECT 19
---

Capacity: 566225.58
Read Ops: 737.07
Read Bandwidth: 566225.58
Write Ops: 22.96
Write Bandwidth: 0.08

---
OBJECT 20
---

Capacity: 412535.78
Read Ops: 537.01
Read Bandwidth: 412535.78
Write Ops: 16.73
Write Bandwidth: 0.06

---
OBJECT 21
---

Capacity: 752271.13
Read Ops: 979.25
Read Bandwidth: 752271.13
Write Ops: 30.50
Write Bandwidth: 0.10

---
OBJECT 22
---

Capacity: 550047.71
Read Ops: 716.01
Read Bandwidth: 550047.71
Write Ops: 22.30
Write Bandwidth: 0.07

---
OBJECT 23
---

Capacity: 752271.13
Read Ops: 979.25
Read Bandwidth: 752271.13
Write Ops: 30.50
Write Bandwidth: 0.10

---
OBJECT 24
---

Capacity: 428713.66
Read Ops: 558.07
Read Bandwidth: 428713.66
Write Ops: 17.38
Write Bandwidth: 0.06

---
OBJECT 25
---

Capacity: 647114.95
Read Ops: 842.37
Read Bandwidth: 647114.95
Write Ops: 26.24
Write Bandwidth: 0.09

---
OBJECT 26
---

Capacity: 525780.90
Read Ops: 684.42
Read Bandwidth: 525780.90
Write Ops: 21.32
Write Bandwidth: 0.07

---
OBJECT 27
---

Capacity: 687559.64
Read Ops: 895.01
Read Bandwidth: 687559.64
Write Ops: 27.88
Write Bandwidth: 0.09

---
OBJECT 28
---

Capacity: 630937.08
Read Ops: 821.31
Read Bandwidth: 630937.08
Write Ops: 25.58
Write Bandwidth: 0.09

---
OBJECT 29
---

Capacity: 97067.24
Read Ops: 126.36
Read Bandwidth: -7991788.24
Write Ops: 3.94
Write Bandwidth: 0.01

---



---------------------


STORAGE 2
---
Capacity: 2713720.31 / 3435089.00 (79.00)
Read Ops: 7699.34 / 9746.00 (79.00)
Read Bandwidth: 50.56 / 64.00 (79.00)
Write Ops: 7255.36 / 9184.00 (79.00)
Write Bandwidth: 26.07 / 33.00 (79.00)

---------
OBJECT 30
---

Capacity: 203529.02
Read Ops: 577.45
Read Bandwidth: 203529.02
Write Ops: 544.15
Write Bandwidth: 1.96

---
OBJECT 31
---

Capacity: 192674.14
Read Ops: 546.65
Read Bandwidth: 192674.14
Write Ops: 515.13
Write Bandwidth: 1.85

---
OBJECT 32
---

Capacity: 181819.26
Read Ops: 515.86
Read Bandwidth: 181819.26
Write Ops: 486.11
Write Bandwidth: 1.75

---
OBJECT 33
---

Capacity: 160109.50
Read Ops: 454.26
Read Bandwidth: 160109.50
Write Ops: 428.07
Write Bandwidth: 1.54

---
OBJECT 34
---

Capacity: 135686.02
Read Ops: 384.97
Read Bandwidth: 135686.02
Write Ops: 362.77
Write Bandwidth: 1.30

---
OBJECT 35
---

Capacity: 173678.10
Read Ops: 492.76
Read Bandwidth: 173678.10
Write Ops: 464.34
Write Bandwidth: 1.67

---
OBJECT 36
---

Capacity: 208956.46
Read Ops: 592.85
Read Bandwidth: 208956.46
Write Ops: 558.66
Write Bandwidth: 2.01

---
OBJECT 37
---

Capacity: 227952.51
Read Ops: 646.74
Read Bandwidth: 227952.51
Write Ops: 609.45
Write Bandwidth: 2.19

---
OBJECT 38
---

Capacity: 187246.70
Read Ops: 531.25
Read Bandwidth: 187246.70
Write Ops: 500.62
Write Bandwidth: 1.80

---
OBJECT 39
---

Capacity: 230666.23
Read Ops: 654.44
Read Bandwidth: 230666.23
Write Ops: 616.71
Write Bandwidth: 2.22

---
OBJECT 40
---

Capacity: 157395.78
Read Ops: 446.56
Read Bandwidth: 157395.78
Write Ops: 420.81
Write Bandwidth: 1.51

---
OBJECT 41
---

Capacity: 208956.46
Read Ops: 592.85
Read Bandwidth: 208956.46
Write Ops: 558.66
Write Bandwidth: 2.01

---
OBJECT 42
---

Capacity: 138399.74
Read Ops: 392.67
Read Bandwidth: 138399.74
Write Ops: 370.02
Write Bandwidth: 1.33

---
OBJECT 43
---

Capacity: 217097.62
Read Ops: 615.95
Read Bandwidth: 217097.62
Write Ops: 580.43
Write Bandwidth: 2.09

---
OBJECT 44
---

Capacity: 89552.77
Read Ops: 254.08
Read Bandwidth: -2624116.98
Write Ops: 239.43
Write Bandwidth: 0.86

---



---------------------


